# docusign-rooms-csharp-client

./: .gitignore  CHANGELOG.md  LICENSE  README.md  annotated.html  class_docu_sign_1_1_rooms_1_1_api_1_1_accounts_api-members.html  class_docu_sign_1_1_rooms_1_1_api_1_1_accounts_api.html  class_docu_sign_1_1_rooms_1_1_api_1_1_activity_types_api-members.html  class_docu_sign_1_1_rooms_1_1_api_1_1_activity_types_api.html  class_docu_sign_1_1_rooms_1_1_api_1_1_closing_statuses_api-members.html  class_docu_sign_1_1_rooms_1_1_api_1_1_closing_statuses_api.html  class_docu_sign_1_1_rooms_1_1_api_1_1_contact_sides_api-members.html  class_docu_sign_1_1_rooms_1_1_api_1_1_contact_sides_api.html  class_docu_sign_1_1_rooms_1_1_api_1_1_countries_api-members.html  class_docu_sign_1_1_rooms_1_1_api_1_1_countries_api.html  class_docu_sign_1_1_rooms_1_1_api_1_1_currencies_api-members.html  class_docu_sign_1_1_rooms_1_1_api_1_1_currencies_api.html  class_docu_sign_1_1_rooms_1_1_api_1_1_documents_api-members.html  class_docu_sign_1_1_rooms_1_1_api_1_1_documents_api.html  class_docu_sign_1_1_rooms_1_1_api_1_1_documents_api_1_1_get_document_options-members.html  class_docu_sign_1_1_rooms_1_1_api_1_1_documents_api_1_1_get_document_options.html  class_docu_sign_1_1_rooms_1_1_api_1_1_e_sign_permission_profiles_api-members.html  class_docu_sign_1_1_rooms_1_1_api_1_1_e_sign_permission_profiles_api.html  class_docu_sign_1_1_rooms_1_1_api_1_1_external_form_fill_sessions_api-members.html  class_docu_sign_1_1_rooms_1_1_api_1_1_external_form_fill_sessions_api.html  class_docu_sign_1_1_rooms_1_1_api_1_1_fields_api-members.html  class_docu_sign_1_1_rooms_1_1_api_1_1_fields_api.html  class_docu_sign_1_1_rooms_1_1_api_1_1_fields_api_1_1_get_field_set_options-members.html  class_docu_sign_1_1_rooms_1_1_api_1_1_fields_api_1_1_get_field_set_options.html  class_docu_sign_1_1_rooms_1_1_api_1_1_financing_types_api-members.html  class_docu_sign_1_1_rooms_1_1_api_1_1_financing_types_api.html  class_docu_sign_1_1_rooms_1_1_api_1_1_form_details_api-members.html  class_docu_sign_1_1_rooms_1_1_api_1_1_form_details_api.html  class_docu_sign_1_1_rooms_1_1_api_1_1_form_group_forms_api-members.html  class_docu_sign_1_1_rooms_1_1_api_1_1_form_group_forms_api.html  class_docu_sign_1_1_rooms_1_1_api_1_1_form_group_forms_api_1_1_get_form_group_forms_options-members.html  class_docu_sign_1_1_rooms_1_1_api_1_1_form_group_forms_api_1_1_get_form_group_forms_options.html  class_docu_sign_1_1_rooms_1_1_api_1_1_form_groups_api-members.html  class_docu_sign_1_1_rooms_1_1_api_1_1_form_groups_api.html  class_docu_sign_1_1_rooms_1_1_api_1_1_form_groups_api_1_1_get_form_groups_options-members.html  (+571 more)
sdk/: .swagger-codegen-ignore  .travis.yml  DocuSign.Rooms.sln  README.md  build.sh
sdk/src/DocuSign.Rooms/: DocuSign.Rooms.csproj  DocuSign.Rooms.nuspec  packages.config
sdk/src/DocuSign.Rooms/Api/: AccountsApi.cs  ActivityTypesApi.cs  ClosingStatusesApi.cs  ContactSidesApi.cs  CountriesApi.cs  CurrenciesApi.cs  DocumentsApi.cs  ESignPermissionProfilesApi.cs  ExternalFormFillSessionsApi.cs  FieldsApi.cs  FinancingTypesApi.cs  FormDetailsApi.cs  FormGroupFormsApi.cs  FormGroupsApi.cs  FormLibrariesApi.cs  FormProviderAssociationsApi.cs  OfficesApi.cs  OriginsOfLeadsApi.cs  PropertyTypesApi.cs  RegionsApi.cs  RolesApi.cs  RoomContactTypesApi.cs  RoomEnvelopesApi.cs  RoomFoldersApi.cs  RoomTemplatesApi.cs  RoomsApi.cs  SellerDecisionTypesApi.cs  SpecialCircumstanceTypesApi.cs  StatesApi.cs  TaskDateTypesApi.cs  TaskListTemplatesApi.cs  TaskListsApi.cs  TaskResponsibilityTypesApi.cs  TaskStatusesApi.cs  TimeZonesApi.cs  TransactionSidesApi.cs  UsersApi.cs
sdk/src/DocuSign.Rooms/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  DocuSignClient.cs  DocuSignRequest.cs  DocuSignResponse.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IHttpClient.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs  SystemNetHttpClient.cs
sdk/src/DocuSign.Rooms/Client/Auth/: OAuth.cs
sdk/src/DocuSign.Rooms/Model/: AccessLevel.cs  AccountStatus.cs  AccountSummary.cs  ActivityType.cs  ApiError.cs  AssignableRoles.cs  ClassicAdminToInvite.cs  ClassicAgentToInvite.cs  ClassicManagerPermissions.cs  ClassicManagerToInvite.cs  ClosingStatus.cs  ContactSide.cs  Country.cs  Currency.cs  CustomData.cs  DeleteEventsBody.cs  DependsOn.cs  DesignatedOffice.cs  DesignatedRegion.cs  Document.cs  DocumentUser.cs  DocumentUserForCreate.cs  ESignAccountRoleSettings.cs  ESignPermissionProfile.cs  ESignPermissionProfileList.cs  Envelope.cs  EnvelopeForCreate.cs  ExternalFormFillSession.cs  ExternalFormFillSessionForCreate.cs  Field.cs  FieldConfiguration.cs  FieldData.cs  FieldDataForCreate.cs  FieldDataForUpdate.cs  FieldSet.cs  FieldsCustomDataFilterType.cs  FinancingType.cs  FormDetails.cs  FormForAdd.cs  FormGroup.cs  (+119 more)
sdk/src/DocuSign.Rooms/Properties/: AssemblyInfo.cs
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  classes_e.js  classes_f.js  enums_0.js  enums_1.js  enums_2.js  (+64 more)
test/: SdkTests.sln
test/SdkNetCoreTests/: JwtAuthNetCoreTests.cs  SdkNetCoreTests.csproj  TestConfig.cs
test/SdkTests/: JwtAuthUnitTests.cs  SdkTests.csproj  TestConfig.cs  app.config  packages.config
