<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="NuGet">
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>DocuSign.Rooms</PackageId>
    <Description>The DocuSign NuGet package makes integrating DocuSign into your apps and websites a super fast and painless process. The library is open sourced on GitHub, look for the docusign-rooms-csharp-client repository.</Description>
    <Company>DocuSign Inc.</Company>
    <Owners>DocuSign</Owners>
    <Copyright>Copyright © DocuSign 2023</Copyright>
    <AssemblyTitle>DocuSign.Rooms</AssemblyTitle>
    <Authors>DocuSign</Authors>
    <OutputType>Library</OutputType>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DocuSign.Rooms</RootNamespace>
    <AssemblyName>DocuSign.Rooms</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>1.4.1</VersionPrefix>
    <VersionSuffix/>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>DocuSign.Rooms;REST;Rooms;docusign;Rooms;api</PackageTags>
    <PackageIconUrl>https://s.gravatar.com/avatar/4a8c033df6baa902f730d514d5574c33</PackageIconUrl>
    <PackageProjectUrl>https://github.com/docusign/docusign-csharp-client</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/docusign/docusign-csharp-client/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/docusign/docusign-csharp-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>[v1.4.1] - Rooms API v2-1.1.1 - 5/10/2023</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net462'">
    <DefineConstants>NET462</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462'">
    <Reference Include="System.Web"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="5.4.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0"/>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1"/>
  </ItemGroup>
  <ItemGroup/>
</Project>