<?xml version="1.0" encoding="utf-8"?>
<!--
DocuSign Rooms API - v2

An API for an integrator to access the features of DocuSign Rooms

OpenAPI spec version: v2
Contact: devcenter@docusign.com
-->
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="NuGet">
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>DocuSign.Rooms</PackageId>
    <Description>An API for an integrator to access the features of DocuSign Rooms.</Description>
    <Company>DocuSign Inc.</Company>
    <Owners>DocuSign</Owners>
    <Copyright>Copyright © DocuSign 2020</Copyright>
    <AssemblyTitle>DocuSign.Rooms</AssemblyTitle>
    <Authors>DocuSign</Authors>
    <OutputType>Library</OutputType>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DocuSign.Rooms</RootNamespace>
    <AssemblyName>DocuSign.Rooms</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>DocuSign.eSign;DocuSign.Rooms;REST;eSign;rooms;docusign;eSignature;api</PackageTags>
    <PackageIconUrl>https://s.gravatar.com/avatar/4a8c033df6baa902f730d514d5574c33</PackageIconUrl>
    <PackageProjectUrl>https://github.com/docusign/docusign-csharp-client</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/docusign/docusign-csharp-client/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/docusign/docusign-csharp-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>[1.0.0] - DocuSign Rooms API v2 - 10/15/2020 </PackageReleaseNotes>
  </PropertyGroup>

  <!-- .NET Framework 4.5.2 compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452'">
    <DefineConstants>NET452</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452'">
    <PackageReference Include="BouncyCastle" Version="1.8.1" />
  </ItemGroup>

  <!-- .NET Standard 2.0 compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="5.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="DocuSignClient.snk" />
  </ItemGroup>
</Project>
