<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
		<PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols" Version="7.3.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DocuSign.Rooms">
			<HintPath>..\..\sdk\src\DocuSign.Rooms\bin\Debug\netstandard2.0\DocuSign.Rooms.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
